-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.35-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema vote
--

CREATE DATABASE IF NOT EXISTS vote;
USE vote;

--
-- Definition of table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
CREATE TABLE `candidate` (
  `CandidateID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `CandidateName` varchar(45) NOT NULL,
  `PostID` tinyint(3) unsigned NOT NULL,
  `ImageURL` char(100) NOT NULL DEFAULT '../Images/noavatar.jpg',
  `SecImageURL` char(100) NOT NULL DEFAULT 'Images/noavatar.jpg',
  PRIMARY KEY (`CandidateID`),
  KEY `FK_candidate_posts` (`PostID`),
  CONSTRAINT `FK_candidate_posts` FOREIGN KEY (`PostID`) REFERENCES `posts` (`PostID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `candidate`
--

/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;


--
-- Definition of table `casts`
--

DROP TABLE IF EXISTS `casts`;
CREATE TABLE `casts` (
  `stud_reg_no` char(20) NOT NULL,
  `PostID` tinyint(3) unsigned NOT NULL,
  `CandidateID` tinyint(3) unsigned NOT NULL,
  `Period` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ComputerIP` char(15) NOT NULL,
  PRIMARY KEY (`stud_reg_no`,`PostID`) USING BTREE,
  KEY `FK_Casts_Candidate` (`CandidateID`),
  KEY `FK_Casts_post` (`PostID`),
  CONSTRAINT `FK_Casts_Candidate` FOREIGN KEY (`CandidateID`) REFERENCES `candidate` (`CandidateID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Casts_post` FOREIGN KEY (`PostID`) REFERENCES `posts` (`PostID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `casts`
--

/*!40000 ALTER TABLE `casts` DISABLE KEYS */;
/*!40000 ALTER TABLE `casts` ENABLE KEYS */;


--
-- Definition of table `chat_rooms`
--

DROP TABLE IF EXISTS `chat_rooms`;
CREATE TABLE `chat_rooms` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `numofuser` int(10) NOT NULL,
  `file` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_rooms`
--

/*!40000 ALTER TABLE `chat_rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_rooms` ENABLE KEYS */;


--
-- Definition of table `chat_users`
--

DROP TABLE IF EXISTS `chat_users`;
CREATE TABLE `chat_users` (
  `id` tinyint(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `time_mod` int(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_users`
--

/*!40000 ALTER TABLE `chat_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_users` ENABLE KEYS */;


--
-- Definition of table `chat_users_rooms`
--

DROP TABLE IF EXISTS `chat_users_rooms`;
CREATE TABLE `chat_users_rooms` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `room` varchar(100) NOT NULL,
  `mod_time` int(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1472 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_users_rooms`
--

/*!40000 ALTER TABLE `chat_users_rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_users_rooms` ENABLE KEYS */;


--
-- Definition of table `images`
--

DROP TABLE IF EXISTS `images`;
CREATE TABLE `images` (
  `image_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL,
  `mime_type` varchar(255) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_data` longblob NOT NULL,
  PRIMARY KEY (`image_id`),
  UNIQUE KEY `image_id` (`image_id`),
  KEY `filename` (`filename`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--

/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;


--
-- Definition of table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE `log` (
  `LogID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `EventDesc` varchar(4000) DEFAULT NULL,
  `WhenTaken` datetime DEFAULT NULL,
  `CompIP` char(15) DEFAULT NULL,
  `Cat` char(10) DEFAULT NULL,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB AUTO_INCREMENT=618 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log`
--

/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `UserID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `Role` char(15) NOT NULL DEFAULT 'Agent',
  PRIMARY KEY (`UserID`,`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `id` int(7) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) NOT NULL,
  `msg` text NOT NULL,
  `time` int(9) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `messages`
--

/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;


--
-- Definition of table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `PostID` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `PostName` varchar(45) NOT NULL,
  `Rank` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Standard` char(15) NOT NULL DEFAULT 'Both',
  PRIMARY KEY (`PostID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--

/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;


--
-- Definition of table `programme`
--

DROP TABLE IF EXISTS `programme`;
CREATE TABLE `programme` (
  `prog_id` char(10) NOT NULL,
  `prog_name` varchar(200) NOT NULL,
  PRIMARY KEY (`prog_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `programme`
--

/*!40000 ALTER TABLE `programme` DISABLE KEYS */;
/*!40000 ALTER TABLE `programme` ENABLE KEYS */;


--
-- Definition of table `surety`
--

DROP TABLE IF EXISTS `surety`;
CREATE TABLE `surety` (
  `SuretyID` char(20) NOT NULL,
  `username` varchar(45) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `DateReg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LastLogin` datetime DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surety`
--

/*!40000 ALTER TABLE `surety` DISABLE KEYS */;
/*!40000 ALTER TABLE `surety` ENABLE KEYS */;


--
-- Definition of table `table_refresh`
--

DROP TABLE IF EXISTS `table_refresh`;
CREATE TABLE `table_refresh` (
  `firstname` char(15) NOT NULL,
  `surname` char(15) NOT NULL,
  `uniqueid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`uniqueid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_refresh`
--

/*!40000 ALTER TABLE `table_refresh` DISABLE KEYS */;
/*!40000 ALTER TABLE `table_refresh` ENABLE KEYS */;


--
-- Definition of table `votestudents`
--

DROP TABLE IF EXISTS `votestudents`;
CREATE TABLE `votestudents` (
  `stud_reg_no` char(20) NOT NULL,
  `stud_name` char(50) NOT NULL,
  `stud_sex` char(10) NOT NULL,
  `VoteCode` bigint(20) unsigned DEFAULT NULL,
  `HasGotCode` tinyint(3) unsigned DEFAULT '0',
  `TimeGotCode` datetime DEFAULT NULL,
  `HasVoted` tinyint(3) unsigned DEFAULT '0',
  `TimeVoted` datetime DEFAULT NULL,
  `AgentName` varchar(45) DEFAULT NULL,
  `AccessedBallotPaper` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`stud_reg_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `votestudents`
--

/*!40000 ALTER TABLE `votestudents` DISABLE KEYS */;
/*!40000 ALTER TABLE `votestudents` ENABLE KEYS */;


--
-- Definition of table `vs_images1`
--

DROP TABLE IF EXISTS `vs_images1`;
CREATE TABLE `vs_images1` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL DEFAULT '0',
  `category` enum('image','thumb','other') NOT NULL DEFAULT 'image',
  `image_caption` varchar(255) NOT NULL DEFAULT '',
  `image` blob NOT NULL,
  `image_width` smallint(5) unsigned NOT NULL DEFAULT '0',
  `image_height` smallint(5) unsigned NOT NULL DEFAULT '0',
  `image_type1` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `image_type2` varchar(20) NOT NULL DEFAULT '',
  `img_attrib` varchar(30) NOT NULL DEFAULT '',
  `hidden` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_images1`
--

/*!40000 ALTER TABLE `vs_images1` DISABLE KEYS */;
/*!40000 ALTER TABLE `vs_images1` ENABLE KEYS */;


--
-- Definition of table `vs_lightbox`
--

DROP TABLE IF EXISTS `vs_lightbox`;
CREATE TABLE `vs_lightbox` (
  `upld_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) NOT NULL DEFAULT '',
  `user_name` varchar(20) NOT NULL DEFAULT '',
  `gallery_id` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '0',
  `page_id` smallint(5) unsigned NOT NULL,
  `photo_text` varchar(255) NOT NULL,
  `external_url` varchar(100) NOT NULL,
  `upld_time` varchar(10) NOT NULL DEFAULT '',
  `dir` varchar(255) NOT NULL DEFAULT '',
  `filename` varchar(50) NOT NULL DEFAULT '',
  `image_priority` smallint(3) NOT NULL DEFAULT '999',
  `ext` varchar(5) NOT NULL DEFAULT '',
  `mime_type` varchar(50) NOT NULL DEFAULT '',
  `category` enum('image','thumb','other') NOT NULL DEFAULT 'image',
  `html_tag` text NOT NULL,
  `img_width` varchar(4) NOT NULL DEFAULT '',
  `img_height` varchar(4) NOT NULL DEFAULT '',
  `img_type_no` varchar(2) NOT NULL DEFAULT '',
  `img_type_txt` varchar(20) NOT NULL DEFAULT '',
  `img_src_attr` varchar(30) NOT NULL DEFAULT '',
  `hidden` enum('0','1') NOT NULL DEFAULT '0',
  `deleted` enum('0','1') NOT NULL DEFAULT '0',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`upld_id`),
  KEY `idx_category` (`category`),
  KEY `idx_gallery_id` (`gallery_id`),
  KEY `idx_image_priority` (`image_priority`),
  KEY `idx_upld_time` (`upld_time`),
  KEY `idx_external_url` (`external_url`),
  KEY `idx_page_id` (`page_id`),
  KEY `idx_hidden` (`hidden`),
  KEY `idx_deleted` (`deleted`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `vs_lightbox`
--

/*!40000 ALTER TABLE `vs_lightbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `vs_lightbox` ENABLE KEYS */;


--
-- Definition of table `vs_user_uploads`
--

DROP TABLE IF EXISTS `vs_user_uploads`;
CREATE TABLE `vs_user_uploads` (
  `upld_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` char(6) NOT NULL DEFAULT '',
  `user_name` char(20) NOT NULL DEFAULT '',
  `comment` char(255) NOT NULL DEFAULT '',
  `upld_time` char(10) NOT NULL DEFAULT '',
  `dir` char(255) NOT NULL DEFAULT '',
  `filename` char(50) NOT NULL DEFAULT '',
  `ext` char(5) NOT NULL DEFAULT '',
  `mime_type` char(50) NOT NULL DEFAULT '',
  `category` enum('image','thumb','other') NOT NULL DEFAULT 'image',
  `html_tag` char(255) NOT NULL DEFAULT '',
  `img_width` char(4) NOT NULL DEFAULT '',
  `img_height` char(4) NOT NULL DEFAULT '',
  `img_type_no` char(2) NOT NULL DEFAULT '',
  `img_type_txt` char(20) NOT NULL DEFAULT '',
  `img_src_attr` char(30) NOT NULL DEFAULT '',
  `hidden` enum('0','1') NOT NULL DEFAULT '0',
  `deleted` enum('0','1') NOT NULL DEFAULT '0',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`upld_id`),
  KEY `user_id` (`user_id`),
  KEY `user_name` (`user_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vs_user_uploads`
--

/*!40000 ALTER TABLE `vs_user_uploads` DISABLE KEYS */;
/*!40000 ALTER TABLE `vs_user_uploads` ENABLE KEYS */;


--
-- Definition of procedure `AccessCode`
--

DROP PROCEDURE IF EXISTS `AccessCode`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `AccessCode`(RegNo CHAR(20), Agent CHAR(20))
BEGIN

  DECLARE RandomizedNo BIGINT;
  DECLARE HandleVoteCode BIGINT;
  DECLARE StudentAvailability CHAR(1);


  IF EXISTS(SELECT * FROM voteStudents WHERE stud_Reg_no = RegNo) THEN
    SET StudentAvailability = '0';

    SELECT VoteCode INTO HandleVoteCode FROM VoteStudents WHERE stud_reg_no = RegNo;

    IF HandleVoteCode IS NOT NULL THEN
      SET RandomizedNo = HandleVoteCode;
    ELSE
      increment: LOOP

        SELECT (FLOOR(RAND() * 6000000000) + 1000000000) INTO RandomizedNo;

        IF EXISTS(SELECT * FROM VoteStudents WHERE VoteCode = RandomizedNo) THEN
           ITERATE increment;
        ELSE
           UPDATE votestudents
             SET VoteCode = RandomizedNo,
                 HasGotCode = 1,
                 TimeGotCode = NOW(),
                 AgentName = Agent
           WHERE stud_reg_no = RegNo;
           LEAVE increment;
        END IF;

      END LOOP increment;
    END IF;

    SELECT stud_reg_no, stud_name, RandomizedNo, StudentAvailability FROM voteStudents WHERE stud_Reg_no = RegNo;
  ELSE
    SET StudentAvailability = '1';
    SELECT StudentAvailability ;
  END IF;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Summary`
--

DROP PROCEDURE IF EXISTS `Summary`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Summary`()
BEGIN

    DECLARE REGVOTERS_MALE              INTEGER DEFAULT 0;
    DECLARE REGVOTERS_FEMALE            INTEGER DEFAULT 0;
    DECLARE VOTERS_TURNED_MALE          INTEGER DEFAULT 0;
    DECLARE VOTERS_TURNED_FEMALE        INTEGER DEFAULT 0;
    DECLARE VOTERS_TURNED_MALE_NOT      INTEGER DEFAULT 0;
    DECLARE VOTERS_TURNED_FEMALE_NOT    INTEGER DEFAULT 0;
    DECLARE GC_NOT_CASTED_MALE          INTEGER DEFAULT 0;
    DECLARE GC_NOT_CASTED_FEMALE        INTEGER DEFAULT 0;
    DECLARE AB_NOT_CASTED_MALE          INTEGER DEFAULT 0;
    DECLARE AB_NOT_CASTED_FEMALE        INTEGER DEFAULT 0;
    DECLARE VOTED_FULL_MALE             INTEGER DEFAULT 0;
    DECLARE VOTED_FULL_FEMALE           INTEGER DEFAULT 0;
    DECLARE PERCENT                     DOUBLE(8, 2) DEFAULT 0;
    DECLARE TV                          BIGINT DEFAULT 0;

    DELETE FROM Casts WHERE stud_reg_no = '';

    SELECT COUNT(*) INTO REGVOTERS_MALE FROM votestudents WHERE stud_sex = 'MALE';
    SELECT COUNT(*) INTO REGVOTERS_FEMALE FROM votestudents WHERE stud_sex = 'FEMALE';
    
    SELECT COUNT(*) INTO VOTERS_TURNED_MALE FROM votestudents WHERE stud_sex = 'MALE' AND HasGotCode = 1;
    SELECT COUNT(*) INTO VOTERS_TURNED_FEMALE FROM votestudents WHERE stud_sex = 'FEMALE' AND HasGotCode = 1;
    
    SELECT COUNT(*) INTO VOTERS_TURNED_MALE_NOT FROM votestudents WHERE stud_sex = 'MALE' AND HasGotCode = 0;
    SELECT COUNT(*) INTO VOTERS_TURNED_FEMALE_NOT FROM votestudents WHERE stud_sex = 'FEMALE' AND HasGotCode = 0;

    SELECT COUNT(*) INTO GC_NOT_CASTED_MALE FROM votestudents WHERE stud_sex = 'MALE' AND HasGotCode = 1 AND HasVoted = 0;
    SELECT COUNT(*) INTO GC_NOT_CASTED_FEMALE FROM votestudents WHERE stud_sex = 'FEMALE' AND HasGotCode = 1 AND HasVoted = 0;
    
    
    SELECT COUNT(*) INTO AB_NOT_CASTED_MALE FROM votestudents WHERE stud_sex = 'MALE' AND AccessedBallotPaper = 1 AND HasVoted = 0;
    SELECT COUNT(*) INTO AB_NOT_CASTED_FEMALE FROM votestudents WHERE stud_sex = 'FEMALE' AND AccessedBallotPaper = 1 AND HasVoted = 0;

    SELECT COUNT(*) INTO VOTED_FULL_MALE FROM votestudents WHERE stud_sex = 'MALE' AND HasVoted = 1;
    SELECT COUNT(*) INTO VOTED_FULL_FEMALE FROM votestudents WHERE stud_sex = 'FEMALE' AND HasVoted = 1;
    
    SET PERCENT = ROUND(((VOTED_FULL_MALE + VOTED_FULL_FEMALE) / (REGVOTERS_MALE + REGVOTERS_FEMALE)) * 100, 2);
    
    SELECT COUNT(DISTINCT(stud_reg_no)) INTO TV FROM casts;
    
    SELECT 
        REGVOTERS_MALE, REGVOTERS_FEMALE, 
        VOTERS_TURNED_MALE, VOTERS_TURNED_FEMALE, 
        VOTERS_TURNED_MALE_NOT, VOTERS_TURNED_FEMALE_NOT, 
        GC_NOT_CASTED_MALE, GC_NOT_CASTED_FEMALE,
        AB_NOT_CASTED_MALE, AB_NOT_CASTED_FEMALE,
        VOTED_FULL_MALE, VOTED_FULL_FEMALE, PERCENT, TV FROM DUAL;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
